<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <div class="row standout-top-space standout-bottom-space">
                <div class="col-sm-4 col-sm-offset-2 col-xs-12">
                    <div class="row">
                        <div class="col-xs-6 col-xs-offset-3 col-sm-10 col-sm-offset-1">
                            <img src="assets/images/star-child.png" class="img-responsive" width="200">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <h3 class="blue-color">Star Child</h3>
                    <p>For Primary School Pupils</p>
                </div>
            </div>
            <div class="row standout-top-space standout-bottom-space">
                <div class="col-sm-6 col-xs-12">
                    <h3 class="blue-color">Most Outstanding Student</h3>
                    <p>Most <b class="text-danger">Outstanding</b> secondary student <br /> For Secondary Education</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1 col-xs-12">
                    <div class="row top-space">
                        <div class="col-xs-6 col-xs-offset-3 col-sm-10 col-sm-offset-1">
                            <img src="assets/images/outstanding-student.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row standout-top-space standout-bottom-space">
                <div class="col-sm-5 col-sm-offset-1 col-xs-12">
                    <div class="row">
                        <div class="col-xs-6 col-xs-offset-3 col-sm-10 col-sm-offset-1">
                            <img src="assets/images/fast-mover.png" class="img-responsive" width="200">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <h3 class="blue-color">Academic Fast Mover Personality</h3>
                    <p>For tertiary education</p>
                </div>
            </div>
            <div class="row standout-top-space standout-bottom-space">
                <div class="col-sm-6 col-xs-12">
                    <h3 class="blue-color">Extra Curricular</h3>
                    <p>Debate, Code test, Spelling bee, Brainy movers, Quiz, Recreational programs, Excursions, Awards to schools and parent etc.</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1 col-xs-12">
                    <img src="assets/images/extra-curricular.png" class="img-responsive" width="300">
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
</div>    <!-- /.container -->